steps:
  - name: maven:3.8.3-openjdk-17-slim
    entrypoint: 'mvn'
    args: ['clean', 'install', '-DskipTests']
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-east1-docker.pkg.dev/jax-robinson-phenopacket/phenopacketlab-backend-sqa-01', '.' ]
images:
  - 'us-east1-docker.pkg.dev/jax-robinson-phenopacket/phenopacketlab-backend-sqa-01'