name: Current branch to SQA Backend Deployment

on:
  push:
    branches:
      - make_text_mining_work

jobs:
  call-workflow-passing-data:
    uses: TheJacksonLaboratory/PhenopacketLab/.github/workflows/backend-deploy.yml@make_text_mining_work
    with:
      environment: sqa
      sa-email: ${{ secrets.GCP_SA_EMAIL }}
      gcp-credential: ${{ secrets.GCP_CREDENTIAL }}
      project-id: ${{ secrets.GCP_PROJECT }}