name: Dev Backend Deployment

on:
  push:
    branches:
      - development

jobs:
  call-workflow-passing-data:
    uses: TheJacksonLaboratory/PhenopacketLab/.github/workflows/backend-deploy.yml@development
    with:
      environment: dev
      sa-email: ${{ secrets.GCP_SA_EMAIL }}
      gcp-credential: ${{ secrets.GCP_CREDENTIAL }}
      project-id: ${{ secrets.GCP_PROJECT }}