name: SQA Backend Deployment

on:
  push:
    branches:
      - sqa

jobs:
  call-workflow-passing-data:
    uses: TheJacksonLaboratory/PhenopacketLab/.github/workflows/backend-deploy.yml@sqa
    with:
      environment: sqa