name: SQA Backend Deployment

on:
  push:
    branches:
      - sqa

jobs:
  call-workflow-passing-data:
    uses: TheJacksonLaboratory/PhenopacketLab/.github/workflows/backend-deploy.yml@sqa
    with:
      environment: sqa
      sa-email: ${{ secrets.GCP_SA_EMAIL }}
      gcp-credential: ${{ secrets.GCP_CREDENTIAL }}
      project-id: ${{ secrets.GCP_PROJECT }}