name: Current branch to SQA Backend Deployment

on:
  push:
    branches:
      - make_text_mining_work

jobs:
  call-workflow-passing-data:
    uses: TheJacksonLaboratory/PhenopacketLab/.github/workflows/backend-deploy.yml@make_text_mining_work
    with:
      environment: sqa
    secrets:
      gcp_sa_email: ${{ secrets.GCP_SA_EMAIL }}
      gcp_credential: ${{ secrets.GCP_CREDENTIAL }}
      gcp_project: ${{ secrets.GCP_PROJECT }}